### Ghostship Printernet configuration. Manual changes will be overwritten ###

log-dhcp

dhcp-range=set:printernet,10.13.37.10,static,255.255.255.0

dhcp-vendorclass=set:pi_vc,PXEClient:Arch:00000:UNDI:002001

dhcp-mac=set:pi_oui,DC:A6:32:*:*:*
dhcp-mac=set:pi_oui,D8:3A:DD:*:*:*
dhcp-mac=set:pi_oui,E4:5F:01:*:*:*
dhcp-mac=set:pi_oui,28:CD:C1:*:*:*
dhcp-mac=set:pi_oui,B8:27:EB:*:*:*

# BEGIN printer entries
dhcp-host=b8:27:eb:7c:35:15,10.13.37.11,printer1
dhcp-host=b8:27:eb:44:3e:1e,10.13.37.12,printer2
dhcp-host=d8:3a:dd:5f:6d:11,10.13.37.13,printer3
# END printer entries

# Pi 3 or greater netboot
# We filter pretty tightly for this, because the pxe-service that it adds may confuse other things.
# Pi 3 (non plus) don't support proxyDHCP or TFTP in a routed subnet, so our options are pretty limited here.
tag-if=set:pi3nb,tag:pi_vc,tag:pi_oiu,tag:printernet
pxe-service=tag:pi3nb,0,"Raspberry Pi Boot  "

interface=printernet
bind-dynamic

dhcp-ignore=tag:!known

# We use unique TFTP roots, this allows us to serve different TFTP contents to various hosts, allowing for incompatable setups.
enable-tftp
tftp-root=/srv/tftp
tftp-unique-root=ip

# Some TFTP stragenesses:
# Pi3+s require bootcode.bin and bootsig.bin (if present) to bin in / not in /<serialno>
# Pi3s don't bootstrap bootcode/bootsig from network, so their first request is to <serialno>/start.elf, but will fallback to /
# Pi3s also have tons of bugs in their netboot firmware, this is the main reason that we set the ARP timers so long for the printernet
# Pi4s use the same DHCP/TFTP interaction, except they grab different files (since they have an EEPROM that holds most of the bootloader)
# There is an undocumented file limit in the pi3 (and plus) loaders, which means our large-ish initrds are a problem.
# In the POC, uboot was used to work around this, but that was a bit less elegant than would be preferred
# Still need to determine if this same limitation is present in pi3.
# Since we'll need to serve different kernels to them anyway, it's not all that much of a loss, and this lets us use uboot's wget (which has limited support for host)
